{
  "name": "home-news-broadcast",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "setup": "bun --cwd packages/certs make-certs",
    "dev": "bun --cwd packages/web dev",
    "electron:dev": "tsc -p packages/desktop && cross-env NODE_ENV=development electron packages/desktop/dist/main.js",
    "electron:build": "tsx packages/desktop/build-electron.ts",
    "it": "bun run build && bun --cwd packages/web build && electron packages/desktop/dist/main.js",
    "servers": "concurrently \"bun servers/phone.js\" \"bun servers/streamer.js\""
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "electron": "",
    "peer": "^1.0.2"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/peerjs": "^1.1.0",
    "cross-env": "^7.0.3",
    "typescript": "~5.7.2"
  }
}